BoundaryDetector/BoundaryDetector/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="BoundaryDetector.App">
    <Application.Resources>
        <StyleSheet Source="/Assets/Style.css"/>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FA5BR.otf#Regular" />
                <On Platform="iOS" 
          Value="FA5BR-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FA5BR.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FA5S.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" 
          Value="/Assets/FA5S.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FA5R.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FA5R.otf#Font Awesome 5 Free" />
            </OnPlatform>
            <Color x:Key="Primary">#0071BC</Color>
            <Color x:Key="PrimaryDark">#75849D</Color>
            <Color x:Key="Secondary">#3FA9F5</Color>
            <Color x:Key="Accent">LightGray</Color>
            <Color x:Key="LightColor">LightGray</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>